{
  "Jwt": {
    "Token": "MyVeryLongSuperPuperSecureAndRandomTokenHereForThisTaskManager!!!...",
    "Issuer": "http://localhost:5259",
    "Audience": "http://localhost:5259"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=TaskManagerDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
