{
  "Jwt": {
    "Token": "MyVeryLongSuperPuperSecureAndRandomTokenHereForThisTaskManager!!!!!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=TaskManagerDB;User=admin;Password=MyStrongPassword!!1;Trusted_Connection=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
